
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = calculate_client
SERVER = calculate_server

SOURCES_client.c =
SOURCES_client.h =
SOURCES_SVC.c =
SOURCES_SVC.h =
SOURCES.x = calculate.x

TARGETS_SVC.c = calculate_svc.c calculate_server.c calculate_xdr.c
TARGETS_client.c = calculate_client.c calculate_client.c calculate_xdr.c
TARGETS = calculate.h calculate_xdr.c calculate_client.c calculate_svc.c calculate_client.c calculate_server.c

OBJECTS_client = $(SOURCES_client.c:%.c=%.o) $(TARGETS_client.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags

CFLAGS += -g
LDLIBS += -lnsl
RPCGENFLAGS =

# Targets

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_client) : $(SOURCES_client.c) $(SOURCES_client.h) $(TARGETS_client.c)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

$(CLIENT) : $(OBJECTS_client)
	$(LINK.c) -o $(CLIENT) $(OBJECTS_client) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_client) $(OBJECTS_SVC) $(CLIENT) $(SERVER)
